body {
    background-color: #fb7575;
    margin: 0px;
    padding: 2vh 4vw;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

header h1 {
    font-family: 'Roboto', sans-serif;
    color: #f9ead7;
    font-weight: 1000;
}

#newName {
    background-color: #ffffff;
    color: #cacaca;
    border-radius: 5px;
    border: 0.5px solid #fedede;
    padding: 7px 14px;
}

#submitButton {
    background-color: #f9ead7;
    color: #a3998d;
    padding: 7px 14px;
    border-radius: 5px;
    border: 0.5px solid #f9cfc1;
}

main {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
}

.card {
    background-color: #fc8888;
    color: #4d3a3a;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.manImage {
    width: 130px;
    height: 130px;
    margin-right: 20px;
}

.describeContainer {
    display: flex;
    flex-direction: column;
    text-align: start;
}

.description {
    font-size: 8px;
}

.displayNone {
    display: none;
}

@media only screen and (min-width: 1200px) {
    .displayNone {
        display: block;
    }
    #displyNoneInBigSize {
        display: none;
    }
    main {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
    }
    .card {
        background-color: #fc8888;
        color: #4d3a3a;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
    }
    .manImage {
        width: 130px;
        height: 130px;
        margin-right: 20px;
    }
    .describeContainer {
        display: flex;
        flex-direction: column;
        text-align: start;
    }
    .description {
        font-size: 8px;
    }
}

@media only screen and (max-width:1200px) and (min-width:950px) {
    .displayNone {
        display: block;
    }
    #displyNoneInBigSize {
        display: none;
    }
    main {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
    }
    .card {
        background-color: #fc8888;
        color: #4d3a3a;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
    }
    .manImage {
        width: 130px;
        height: 130px;
        margin-right: 20px;
    }
    .describeContainer {
        display: flex;
        flex-direction: column;
        text-align: start;
    }
    .description {
        font-size: 8px;
    }
}

@media only screen and (max-width :950px) and (min-width: 600px) {
    main {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }
    .card {
        background-color: #fc8888;
        color: #4d3a3a;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
    }
    .manImage {
        width: 130px;
        height: 130px;
        margin-right: 20px;
    }
    .describeContainer {
        display: flex;
        flex-direction: column;
        text-align: start;
    }
    .description {
        font-size: 8px;
    }
}